spring.application.name=TallerDeCoches
spring.datasource.url=jdbc:mysql://localhost:3309/taller_mantenimiento?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1011590184
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 6002

