<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${factura.id == null ? 'Crear Factura' : 'Editar Factura'}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
            padding: 10px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #45a049;
            color: white;
        }

        /* Para el diseño responsive en dispositivos pequeños */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Agregar margen superior */
        .content {
            margin-top: 20px;
        }
        

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ccc;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
     <div class="navbar">
        <a href="/" th:text="'Página Principal'">Página Principal</a>
        <a href="/owners" th:text="'Propietarios'">Propietarios</a>
        <a href="/coches" th:text="'Coches'">Coches</a>
        <a href="/detalles" th:text="'Detalles de Mantenimiento'">Detalles de Mantenimiento</a>
        <a href="/repuestos" th:text="'Repuestos'">Repuestos</a>
        <a href="/facturas" th:text="'Facturas'">Facturas</a>
    </div>


    <!-- Contenido principal de la página -->
    <div class="content">
        <!-- Aquí va el contenido específico de cada página -->

        <div class="container">
            <h1 th:text="${factura.id == null ? 'Crear Factura' : 'Editar Factura'}"></h1>

            <form th:action="@{/facturas/save}" th:object="${factura}" method="POST">
                <input type="hidden" th:field="*{id}" />

                <label for="fechaSalida">Fecha de Salida</label>
                <input type="date" id="fechaSalida" th:field="*{fechaSalida}" required />

                <label for="estadoFinal">Estado Final</label>
                <select id="estadoFinal" th:field="*{estadoFinal}" required>
                    <option value="" th:text="'Selecciona Estado Final'">Selecciona Estado Final</option>
                    <option th:each="estado : ${estadoFnl}" th:value="${estado}" th:text="${estado}"></option>
                </select>

                <label for="coche">Coche</label>
                <select id="coche" th:field="*{coche.id}" required>
                    <option value="" selected>Selecciona un coche</option>
                    <option th:each="coche_v : ${coches}" th:value="${coche_v.id}"
                        th:text="${coche_v.id + ' | '+coche_v.matricula}"></option>
                </select>

                <input type="submit" value="Guardar" />
            </form>

            <a href="#" th:href="@{/facturas}" class="back-btn">Volver al listado de facturas</a>
        </div>
    </div>

</body>

</html>